server.port=8070

source.users.url=https://bpdts-test-app.herokuapp.com/users
source.users.byid.url=https://bpdts-test-app.herokuapp.com/user/{id}
source.users.bycity.url=https://bpdts-test-app.herokuapp.com/city/{q}/users
geolocation.finder.url=https://maps.googleapis.com/maps/api/geocode/json?address={city}&key={key}
geolocation.finder.default.key=AIzaSyDw_d6dfxDEI7MAvqfGXEIsEMwjC1PWRno
geolocation.finder.default.city=London

